
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Corona Virus </title>
	<link rel="icon" href="images/logo.png">


<style>
	@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@200&display=swap');


body{
	box-sizing: border-box;
	margin: 0;
}

.link-items a{
	color: #fff;
	font-size: 18px;
	text-decoration: none;
	font-family: 'Noto Sans Display', sans-serif;
	font-weight: bold;
	padding: 18px;
}

.link-items {
	padding-right: 50px;
}

.link-items a:hover{
	border-top: 2px solid white;	
}

.nav{
	display: flex;
	justify-content: space-between;
	background-color: #3083DC;
	align-items: center;
	padding: 14px 16px;
}

.nav .logo a{
	font-family: 'Pacifico', cursive;
	padding-left: 50px;
	color: white;
	font-size: 22px;
	text-decoration: none;
	cursor: pointer;
}



.slideshow-container a{
	position: absolute;
	top: 40%;
	font-size: 30px;
	color: #fff;
	padding: 20px;
	background: #000;
	cursor: pointer;
	opacity: 0.4;
	transition: all .4s;
}



.slideshow-container a:hover{
	opacity: 1;
}


.slideshow-container a.next{
	right: 0;
}

.services {
	font-family: 'Noto Sans Display', sans-serif;
	font-weight: 700;
	text-align: center;
	width: 90%;
	margin: auto;

}

.services i{
	font-size: 35px;
	color:#3083DC;
	transition: all .3s;
}

.services .row{
	display: flex;
	text-align: center;
	padding: 10px;
}


.col{
	flex: 1;
	padding: 10px;
}

.services .row .col:hover{
	background-color:  #3083DC;
	color: white;
	border-radius: 10px;
	cursor: pointer;
}

.services .col:hover i{
	color: white;
}

.transmission h1, .symptoms h1, p{
	font-family: 'Noto Sans Display', sans-serif;
	text-align: center;
	font-weight: bold;	
}


.transmission span, .symptoms span{
	font-family: 'Pacifico', cursive;
	text-align: center;
	color: #3083DC;
}


.transmission .row{
  	display: flex;
  	justify-content: space-evenly;
  	margin-top: 50px;
	text-align: center;
}

.transmission .col img{
	flex: 1;
	width: 350px;
	height: 200px;
}


.transmission .col{
	box-shadow: 0px 9px 8px 0 rgb(0 0 0 / 20%);
  	margin: 20px;
	cursor: pointer;
	transition: all .3s;
}

.transmission .col:hover{
	box-shadow: -8px 16px 8px 0 rgb(0 0 0 / 20%);
}

.symptoms{
	margin-top: 60px;
	background: #cccccc40;
	padding: 60px;
}

.symptoms .container{
	display: flex;
	justify-content: center;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 50px;
}

.symptoms .container ul li{
	font-size: 20px;
	font-family: 'Noto Sans Display', sans-serif;
	font-weight: bold;
}

.measures{
	margin-top: 70px;
}

.measures h1{
	font-family: 'Noto Sans Display', sans-serif;
	text-align: center;
}

.measures span{
	font-family: 'Pacifico', cursive;
	color: #3083DC;
}

.photo{
	background-image: url('images/measure.png');
	height: 250px;
	background-size: cover;
	background-position: center;
	width: 80%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	flex-direction: column;
}

.photo p{
	color: white;
}

.photo button{
	border: none;
	outline: none;
	padding: 10px 50px;
	color: white;
	background: #D7263D;
	font-size: 18px;
	cursor: pointer;
	margin-top: 50px;
}

.foot{
	display: flex;
	justify-content: space-around;
	font-family: 'Noto Sans Display', sans-serif;
	background: #3083DC;
	font-weight: bold;
	color: #fff;

}
.footer {
	background: #3083DC;
	padding: 10px;
}

.footer a{
	text-decoration: none;
	padding: 5px;
	color: #fff;

}

.footer i{
	font-size: 25px;
	padding: 8px;
}

.footer p{
	color: white
}

.footer p span{
	font-family: 'Pacifico', cursive;	
	font-size: 18px;
}

</style>


</head>



<body>
	

<div class="nav">

	<div class="logo">
		<a> Corona Virus </a>
	</div>

	<div class="link-items">
		<a href="#" id="active"> Home </a>
		<a href="#"> News  </a>
		<a href="#"> Contact Us  </a>
		<a href="#"> Register Now </a	>
	</div>	
</div>


<div class="slideshow-container">

	<img id="srccontainer" src="images/banner1.png" style="width: 100%;">

<div class="changer">
	<a class="next" id="next" onclick="plusSlides()">&#10095;</a>
	<a class="prev" id="pre" onclick="minusSlides()">&#10094;</a>
</div>

</div>


<br>
<br>



<div class="services">

	<h1> Our Services </h1>

<div class="row">
	<div class="col">
		<i class="fa fa-heart" aria-hidden="true"></i>
		<p> Proper Caring </p>
	</div>

	<div class="col">
		<i class="fa fa-home" aria-hidden="true"></i>
		<p> Homely Environment </p>
	</div>

	<div class="col">
		<i class="fa fa-wifi" aria-hidden="true"></i>
		<p> Internet </p>
	</div>
</div>

<div class="row">
	<div class="col">
		<i class="fa fa-user-md" aria-hidden="true"></i>
		<p> Qualified Doctors </p>
	</div>

	<div class="col">
		<i class="fa fa-mobile" aria-hidden="true"></i>
		<p> Phone Available </p>
	</div>

	<div class="col">
		<i class="fa fa-phone-square" aria-hidden="true"></i>
		<p> Emergemcy Calls </p>
	</div>
</div>

<div class="row">
	<div class="col">
		<i class="fa fa-bath" aria-hidden="true"></i>
		<p> Bath Room </p>
	</div>

	<div class="col">
		<i class="fa fa-ambulance" aria-hidden="true"></i>
		<p> Ambulance </p>
	</div>


	<div class="col">
		<i class="fa fa-plus-circle" aria-hidden="true"></i>
		<p> All kinds of Medicine</p>
	</div>
</div>

</div>


<br>
<br>
<br>
<br>
<br>


<div class="transmission">

	<h1> Tranmission Of  <span> Corona Virus </span></h1>
	<div class="row">

		<div class="col">
			<img src="images/close.png">

		<div class="content">
			<p> CLOSE CONTACT  </p>
		</div>
		</div>


		<div class="col">
			<img src="images/droplet.png" >
		<div class="content">
			<p> DROPLET FROM INFECTED PERSON</p>
		</div>
		</div>


		<div class="col">
			<img src="images/infect.png">
		<div class="content">
			<p> TOUCHING OF INFECTED OBJECTS </p>
		</div>
		</div>
	
	</div>

</div>





<div class="symptoms">

	<h1> Symptoms Of <span> Corona Virus </span> </h1>


	<div class="container">

		<div class="icon">
			<img src="images/logo.png" width="200">
		</div>	


		<div class="text">
			<ul>
				<li>Fever </li>
				<li> Cough Or sneeze </li>
				<li> Tiredness </li>
				<li> Headache </li>
				<li> Chest pain </li>
			</ul>
		</div>
	</div>

</div>



<div class="measures">

	<h1> Measures Of<span> Corona Virus</span> </h1>

<div class="photo">
	<p> Avoid touching surfaces, especially in public settings or health facilities, in case people infected with COVID-19 have touched them. Clean surfaces regularly with standard disinfectants.
 Frequently clean your hands with soap and water, or an alcohol-based hand rub. 
The survival time depends on a number of factors, including the type of surface, temperature, relative humidity and specific strain of the virus.</p>

<p> 
The survival time depends on a number of factors, including the type of surface, temperature, relative humidity and specific strain of the virus. </p>

<button> Readmore </button>

</div>

</div>

<br>
<br>
<br>
<br>


<div class="footer">

<div class="foot">
  
	<div class="links">
      <p> Quick Links </p><br>
		<a href="#"> About Us </a>
		<a href="#"> News</a><br><br>
		<a href="#"> Register </a>
		<a href="#"> Contact Us </a>
	</div>

	<div class="call">
      <p> Contacts </p><br>
		<span> Nepal : 111222-333 </span><br><br>
		<span> China : 223-67342-45 </span>
	</div>

	<div class="install">
      <p> Download App </p><br>
		<img src="images/google.png" width="100"><br>
		<img src="images/store.png" width="90">
	</div>
	
	<div class="connect">
      <p> Connect On </p><br>
		<i class="fa fa-facebook"> </i>
		<i class="fa fa-youtube"> </i><br><br>
		<i class="fa fa-twitter"> </i>
		<i class="fa fa-instagram"> </i>
	</div>


</div>

	<hr>
	<p> &copy; All Right Reserved <span> Corona Virus </span> </p>

</div>



<script>

	let photos =  ["images/banner1.png", "images/banner2.png", "images/banner3.png"];

	let Index = 0;

function plusSlides(){

	Index= Index+1;

	if(Index >= photos.length ){

		Index = 0;
	}

	let Imgsource = document.getElementById("srccontainer");

	Imgsource.src = photos[Index];

}






function minusSlides(){

	Index = Index-1;

	if(Index < 0){

		Index = photos.length-1;
	}

	let Imgsource = document.getElementById("srccontainer");

	Imgsource.src = photos[Index];

}


 setInterval(minusSlides, 5000);

</script>

</body>
</html>